<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Degree Converter Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Degree Converter Application</h1>

<form ACTION="./bookQuote">
  <p>Enter degrees in Celsius:  <input TYPE="number" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
